body {
    font-family: Consolas;
    color: Blue;
  }
  
  h1 {
    text-align: center;
  }
  
  #taskInput {
    padding: 5px;
    font-size: 15px;
    border: 2px solid grey;
    border-radius: 4px;
  }
  
  button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: blue;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  button.remove {
    float: right;
    background-color: blue;
  }
  
  button.remove:hover {
    background-color: blue;
  }
  